"""
문제
16진수 수를 입력받아서 10진수로 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 16진수 수가 주어진다. 이 수의 최대 길이는 6글자이다. 16진수 수는 0~9와 A~F로 이루어져 있고, A~F는 10~15를 뜻한다. 또, 이 수는 음이 아닌 정수이다.

출력
첫째 줄에 입력으로 주어진 16진수 수를 10진수로 변환해 출력한다.
"""

val = input() # 문자열 입력

h = "0x" + val # 입력받은 문자열에 "0x" 문자열을 더해서 16진수로 만들어줌

print(int(h, 16)) # 16진수를 10진수로 변환하여 출력

# 2진수 : 0b
# 8진수 : 0o
# 16진수 : 0x
