
'''
문제) 정다면체

두 개의 정 N면체와 정 M면체의 두 개의 주사위를 던져서 나올 수 있는 눈의 합 중 가장 확 률이 높은 숫자를 출력하는 프로그램을 작성하세요.
정답이 여러 개일 경우 오름차순으로 출력합니다.

▣ 입력설명
첫 번째 줄에는 자연수 N과 M이 주어집니다. N과 M은 4, 6, 8, 12, 20 중의 하나입니다.

▣ 출력설명
첫 번째 줄에 답을 출력합니다.

▣ 입력예제 1 
4 6

▣ 출력예제 1
5 6 7
'''

import sys

# 실행시 파일을 읽어옴
# sys.stdin = open("input.txt", "rt")

# 주사의 면의 개수를 입력 받음
n, m = map(int, input().split())

# 주사위의 합을 카운트 하기위한 리스트 생성
cnt = [0] * (n+m+3)

# 반복문 range 실행시 n-1 번 실행됨. 따라서 n 까지 실행사기 위해선 n+1로 설정해야함
# 주사위의 눈은 1부터 시작, 반복문은 기본적으로 0부터 시작하기 때문에 시작 숫자를 1로 설정
# 주사위의 합들의 결과를 카운트
for i in range(1, n+1):
    for j in range(1, m+1):
        cnt[i+j] += 1

# 가장 많이 카운트된 수를 저장하기 위한 변수 초기화
max = 0
# 주사위의 합중 가장 많이 나온 숫자를 탐색
for i in range(n+m+1):
    if cnt[i]>max:
        max=cnt[i]
 
for i in range(n+m+1):
    if cnt[i]==max:
        print(i, end=' ')